#app{
  height: 100%;

  .container{
    /*height: 100%;*/
    .header{
      background-color: #f0f2f5;
      height: 80px;
      line-height: 80px;
    }
    .content{
      display: flex;

      .sider{
        //background-color: #041528;
      }
      .d3Container{
        margin-left: 50px;
      }
    }
  }
}
