.c-nav{
  padding-top: 16px;

  button{
    margin-bottom: 16px;
  }

  .ant-menu{
    .ant-menu-item{
      padding-right: 60px;
      height: 50px;
      line-height: 50px;
      font-size: 18px;
    }

    .ant-menu-submenu{
      .ant-menu-submenu-title{
        padding-right: 60px;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
      }
    }
  }
}